[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	boschsensortec/BME68x Sensor library@^1.2.40408
	styropyr0/BME688@^1.0.1
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
build_flags = 
	-DCORE_DEBUG_LEVEL=5
board_build.partitions = default.csv
board_build.filesystem = spiffs
